<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>tasty basics</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
            <img src="./images/logo 2.png" alt="">
        </div>
            <ul class="info">
                
                <li><a href="file://///192.168.1.5/Reference_file/vamshi%20krishna%20sir%20ui%20ux/vamshi%20krishna/html/html%20in%20vs/tasty%20basics%202plate/index.html">Whole Foods</a></li>
                <li><a href="file://///192.168.1.5/Reference_file/vamshi%20krishna%20sir%20ui%20ux/vamshi%20krishna/html/html%20in%20vs/tasty%20basics%20plate3/index.html">About Us</a></li>
                <li><a href="file://///192.168.1.5/Reference_file/vamshi%20krishna%20sir%20ui%20ux/vamshi%20krishna/html/html%20in%20vs/tasty%20basics%203/index.html">Products</a></li>
                <li><a href="file://///192.168.1.5/Reference_file/vamshi%20krishna%20sir%20ui%20ux/vamshi%20krishna/html/html%20in%20vs/tb%20recipes/index.html">Receipes</a></li>
                <li><a href="">blog</a></li>
                <li><a href="file://///192.168.1.5/Reference_file/vamshi%20krishna%20sir%20ui%20ux/vamshi%20krishna/html/html%20in%20vs/tasty%20basics%206/index.html">Contact</a></li>
            </ul>
        </div>
<div class="banner">
   <center><h1>THE FUTURE <img src="./images/stamp,jpg.png" alt=""><br> IS WHOLE FOODS</h1>
    <p> Nature offers us everything we need. Nothing more, nothing <br> less. Just right as it is.</p></center> 
</div>
<div class="pic">
    <div class="text"><h2>WE LOVE<br>WHOLE FOODS</h2>
    <p>Discover the world of whole foods</p></div>
    <div class="pic1"><img src="./images/hero-image-1920x1080.jpg" alt=""></div>
    </div>
    <div class="nature">
<center><h3>FROM NATURE <br> ALWAYS SUPER TASTY</h3></center>
</div>
<div class="picturemain">
<div class="picture">
    <img src="./images/pic1.jpeg" alt="">
    <p>We truly mean "from nature ": No <br> additives. simply pure.</p>
</div>
<div class="picture">
    <img src="./images/pic2.jpeg" alt="">
    <p>We truly mean "from nature ": No <br> additives. simply pure.</p>
</div>
<div class="picture">
    <img src="./images/pic3.jpeg" alt="">
    <p>We truly mean "from nature ": No <br> additives. simply pure.</p>
</div>
<button class="my_btn" onclick="myFunction()"><a href="">Our Story</a></button>
</div>
<div class="elements">
    <div class="elements1"><img src="./images/crunchy granola.png" alt="">
        <h5>MUSELI CHOCO NUTS</h5>
    </div>
    <div class="elements2"><img src="./images/crunchy repen.png" alt=""><h5>MUSELI CHOCO </h5></div>
</div>
<div class="elements">
    <div class="elements1">
        <img src="./images/crunchy granola.png" alt="">
        <h5>MUSELI NATURAL</h5>
    </div>
    <div class="elements2">
        <img src="./images/crunchy repen.png" alt="">
        
        <h5>MUSELI NUTS AND SEEDS</h5></div>
</div>
    <div class="crunchy">
    <div class="crunchy1">
        <h6>Curious about our complete range of products?</h6></div>
        <div class="crunchy2"><button class="my_btn2" onclick="myFunction()"><a href="">See all our products </a></button></div>
     </div>
     <div class="basemain">
     <div class="base">
    <h4>THE BEST BASE FOR YOUR <br> RECIPE</h4></div> 
       <div class="pancake">
        <ul class="pancake1">
            <li><button class="my_btn3" onclick="myFunction()"><a href="">LUNCH</a></button></li>
            <li><button class="my_btn3" onclick="myFunction()"><a href="">BREAKFAST</a></button></li>
            <li><button class="my_btn3" onclick="myFunction()"><a href="">VEG</a></button></li>
            <li><button class="my_btn3" onclick="myFunction()"><a href="">MUESLI</a></button></li>
        </ul>
        <div class="pancake2">
            <div class="pancake3">
                <img src="./images/crunchy granola.png" alt="">
            </div>
        </div>
       </div> 
       <div class="crunchy">
        <div class="crunchy1"><h6>Curious about our complete range of products?</h6></div>
        <div class="crunchy2"><button class="my_btn2" onclick="myFunction()"><a href="">See all our products </a></button></div>
     </div>
    </div>
<div class="count">
    <h1>OUR IMPACT</h1>
    <div class="counts">
        <div class="count1"><img src="./images/pic3.jpeg" alt="img"><br><h2>888<br>MIO PORTIONS</h2></div>
        <div class="count2"><img src="./images/ping.png" alt="img"><br><h2>1.02<br>MIO KG CARBS REDUCED</h2></div>
        <div class="count3" ><img src="./images/pic1.jpeg" alt="img"><br><h2>406,005<br>KG FIBERS SOLD</h2></div>
        <div class="count4"><img src="./images/ping2.png" alt="img"><br><h2>749,639<br>KG PROTEIN SOLD</h2></div>    
    </div>
</div>
<div class="seeds">
    <div class="seedpara">
        <h3>THE JOURNEY FROM<br>
            NUT TO MUSELI BAR</h3>
            <p>An apple on the tree,handful of nuts and seeds<br>
                or vegetables straight from the land. Delicious,<br>
                right?Honest too.pure and nutritious.just right<br>
                as it is.From nature ,always super tasty.All our<br>
                produccts are made from these ingredients:<br>
                whole foods.we don't add or remove anything.<br>
                Unprocessed ingredients,meaning whole nuts,<br>
                seeds,pits,legumes,vegetablesaand fruits, form<br>
                our base.The journey from nut to bar is short<br>
                because we make it short. </p>
                <button class="my_btn4" onclick="myFunction()"><a href="">FROM INGREDIENT TO PRODUCT</a></button>
    </div>
    <div class="seedimg">
        <img src="./images/seeds.jpg" alt="">
    </div>
</div>
<div class="trollmain">
    <h4>BLOG BY OUR FOOD EXPERTS <br> AND THE CHEF COOK</h4></div> 
    
<div class="trolley">
      <div class="trollhead">
       <ul class="troll1">
           <li><button class="my_btn5" onclick="myFunction()"><a href="">LIFE STYLE</a></button></li>
           <li><button class="my_btn5" onclick="myFunction()"><a href="">HEALTHY AND CONSCIOUS</a></button></li>  
       </ul>
    </div>
       <div class="trollhead2">
        <ul class="troll1">
            <li><button class="my_btn5" onclick="myFunction()"><a href="">LIFE STYLE</a></button></li>
            <li><button class="my_btn5" onclick="myFunction()"><a href="">HEALTHY AND CONSCIOUS</a></button></li>   
        </ul>
      </div> 
</div>
<div class="crunchy">
    <div class="crunchy1"><h6>Curious about our complete range of products?</h6></div>
    <div class="crunchy2"><button class="my_btn2" onclick="myFunction()"><a href="">See all our products </a></button></div>
 </div>

<div class="forms">
    <img src="./images/stamp,jpg.png" alt="">
    <h4>We love whole foods</h4>
    <p>Do you also think TastyBasics is <i>without more the <br>tastiest?</i> Read more about our products, whole <br> foods, super tasty recipes and health tips in our <br>newsletter.<br><br><br>
    Inschrijving mislukt. Controleer het formulier en probeer het nog eens.</p>
    <form>
        <input type="text" placeholder="First name">
        <input type="email" placeholder="Email Address">
        <input type="submit" value="subscribe">
    </form>
</div>
<div class="footer">
    <div class="footer1">
    <h1>TastyBasics is <br> ready for you!</h1>

    <p>If you have any questions about our products, <br> whole foods or anything related to food and <br> nutrients, let us know. We are happy to help. <br><br>
    <address>
        Monday - Friday 9 am - 5 pm <br>
        +31 85 0666 134 <br>
        info@tastybasics.nl </address></p>
    </div>
    <div class="footer2">
        <a href="">CRUNCHY MUESLIS</a> <br><br>
        <a href="">CRUNCHY MUESLIS BARS</a>
    </div>
    <div class="footer3">
        <a href="">FAQ</a> <br><br>
        <a href="">CARRER</a>
    </div>
</div>
<div class="main_footer">
    <div class="main_footer1">
        <a href=""><img src="./images/fb.png" alt=""></a>
        <a href=""><img src="./images/in.png" alt=""></a>
        <a href=""><img src="./images/ins.png" alt=""></a>
    </div>
    <div class="main_footer2">
        <a href="">cookie policy</a>
        <a href="">privacy policy</a>
        <a href=""><img src="./images/logo icon.png" alt=""></a>
    </div>
</div>

</div>
</body>
</html>